<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro"
name="pioneer3at">

<xacro:include filename="$(find p2os_urdf)/defs/pioneer3at_body.xacro"/>

<xacro:p3at_front suffix="left" reflect="1"/>
<xacro:p3at_front suffix="right" reflect="-1"/>
<xacro:p3at_back suffix="left" reflect="1"/>
<xacro:p3at_back suffix="right" reflect="-1"/>
<xacro:p3at_gazebo_ext/>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<xacro:property name="cameraSize" value="0.05"/>
	<xacro:property name="cameraMass" value="0.1"/>
	
	
	<joint name="fixed_camera" type="fixed">
	  <parent link="base_link"/>
	  <child link="cam"/>
          <origin rpy="0 0 0" xyz="0.25 0 0.3"/>
	</joint>

	<link name="cam">
	  <collision>
	    <origin xyz="0 0 0" rpy="0 0 0"/>
	    <geometry>
	      <box size="${cameraSize} ${cameraSize} ${cameraSize}"/>
	    </geometry>
	  </collision>

	  <visual>
	    <origin xyz="0 0 0" rpy="0 0 0"/>
	    <geometry>
	      <box size="${cameraSize} ${cameraSize} ${cameraSize}"/>
	    </geometry>
	    <material name="blue"/>
	  </visual>

	  <inertial>
	    <mass value="${cameraMass}" />
	    <origin xyz="0 0 0" rpy="0 0 0"/>
			<inertia ixx="0.012411765597" ixy="0" ixz="0"
         iyy="0.015218160428" iyz="0" izz="0.011763977943"/>
	  </inertial>
	</link>
	
	<gazebo reference="cam">
	  <material>Gazebo/Blue</material>
	  <sensor type="camera" name="cam">
	    <update_rate>30.0</update_rate>
	    <camera name="head">
	      <horizontal_fov>2</horizontal_fov>
	      <vertical_fov>1</vertical_fov>
	      <image>
		<width>1200</width>
		<height>600</height>
		<format>R8G8B8</format>
	      </image>
	      <clip>
		<near>0.02</near>
		<far>300</far>
	      </clip>
	    </camera>
	    <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
	      <alwaysOn>true</alwaysOn>
	      <updateRate>0.0</updateRate>
	      <cameraName>pioneer3at/camera1</cameraName>
	      <imageTopicName>image_raw</imageTopicName>
	      <cameraInfoTopicName>camera_info</cameraInfoTopicName>
	      <frameName>camera_link</frameName>
	      <hackBaseline>0.07</hackBaseline>
	      <distortionK1>0.0</distortionK1>
	      <distortionK2>0.0</distortionK2>
	      <distortionK3>0.0</distortionK3>
	      <distortionT1>0.0</distortionT1>
	      <distortionT2>0.0</distortionT2>
	    </plugin>
	  </sensor>
	 </gazebo>
	
	
	
	
	
	
	
	
	
	
	
	
	
	

</robot>
